[{
	"id":"document",
	"version":"1.0"
},{
	"id":"czm-vsub-US-Il-60607",
	"availability":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
	"home": "true",
	"position":{
		"cartographicDegrees":[
			-87.650714,41.8733696,50
		]
	},
	"label":{
		"style":"FILL_AND_OUTLINE",
		"font":"10pt Segoe UI Semibold",
		"fillColor": {"rgba":[255,255,255,255]},
		"horizontalOrigin": "LEFT",
		"text":[
          {
          "interval":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
          "string":"60607"
          }
         ]
	}
},{
	"id":"three-Lbl-US-Il-60607",
	"availability":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
	"position":{
		"cartesian":[
		400,
		200,
		0
		]
	},
	"label":{
		"style":"FILL_AND_OUTLINE",
		"font":"16pt Segoe UI Semibold",
		"fillColor": {"rgba":[200,200,200,255]},
		"horizontalOrigin": "LEFT",
		"text":[
          {
          "interval":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
          "string":"60607"
          }
         ]
     }
   },{
	"id":"three-poly-US-Il-60607-gross",
    "name" : "Stage 1 Altitude",
	"availability":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
    "polyline" : {
        "positions" : {
			"cartesian":[
0,0,1,500,100,1,500.74029717173573,200,1,500,483.2,1
			]
        },
    "transId" : [
"48K605616","M06980716"
    ],
        "material" : {
            "solidColor" : {
                "color" : {"rgba" : [0,255,0,255]}
            }
        },
        "width" : 3
    }
  },{
	"id":"three-last-US-Il-60607-gross",
	"availability":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
    "position" : {
			"cartesian":[5,4.832,0.01]

    },
	"label":{
		"style":"FILL_AND_OUTLINE",
		"font":"1pt Segoe UI Semibold",
		"fillColor": {"rgba":[0,255,0,255]},
		"horizontalOrigin": "LEFT",
		"text":[
          {
          "interval":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
          "string":"$241.60"
          }
         ]
     }
  },{
	"id":"three-trans-US-Il-60607-48K605616",
    "transId" : "48K605616",
	"availability":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
    "position" : {
			"cartesian":[5,1,0.01]

    }
  },{
	"id":"three-trans-US-Il-60607-M06980716",
    "transId" : "M06980716",
	"availability":"2017-09-02T14:17:04.000Z/2017-09-30T17:41:20.000Z",
    "position" : {
			"cartesian":[5.007402971717357,2,0.01]

    }
  },{
	"id":"czm-trans-US-Il-60607-48K605616",
	"availability":"2017-09-30T17:41:20.000Z/2017-09-30T17:41:20.000Z",
    "transId" : "48K605616",
	"description" : "<table class='summaryTable'><tr><td  colspan=2 style='padding:2px;font-size:13px;'>2 Black 6G Sata Data Cables, 19.5 inches long with metal clips</td></tr><tr><td colspan=2><hr></td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Date</td><td>9/30/2017</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Time</td><td>17:41:20</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Gross</td><td>120.8</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Address</td><td>Some Customer, 3595 Detroiter Drive, West Melbourne, FL, 32905, US</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>ID</td><td>48K605616</td></tr></table><hr>",
	"name":"Some Customer",
	"billboard" : {
		"image":"balloon.png",
 	    "scale" : 0.15
	 },
	"position":{
		"cartesian":[
			194429.0290051101,
			-4751848.998970941,
			4235781.044280594
		]
	}
},{
	"id":"czm-trans-US-Il-60607-M06980716",
	"availability":"2017-09-30T18:41:20.000Z/2017-09-30T17:41:20.000Z",
    "transId" : "M06980716",
	"description" : "<table class='summaryTable'><tr><td  colspan=2 style='padding:2px;font-size:13px;'>2 Black 6G Sata Data Cables, 19.5 inches long with metal clips</td></tr><tr><td colspan=2><hr></td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Date</td><td>9/30/2017</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Time</td><td>18:41:20</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Gross</td><td>120.8</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>Address</td><td>Some Customer, 3595 Detroiter Drive, West Melbourne, FL, 32905, US</td></tr><tr><td style='background-color:red;padding:2px;font-size:13px;float:right'>ID</td><td>M06980716</td></tr></table><hr>",
	"name":"Some Customer",
	"billboard" : {
		"image":"balloon.png",
 	    "scale" : 0.15
	 },
	"position":{
		"cartesian":[
			193591.8177117511,
			-4751649.097065347,
			4236041.87720453
		]
	}
}]
